@import '../../assets/styles/var.less';

.home-wrap {
  background: #f1f3f5;
  .nav-menu {
    height: 100vh;
    background: #001529;

    h1 {
      height: 90px;
      background: #002140;
      color: #fff;
      text-align: center;
      line-height: 90px;
      margin-bottom: 0;
    }
  }

  .header-top {
    background-color: #fff;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    border-bottom: 1px solid @theme-color;
  }

  .header-bottom {
    background-color: #fff;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;

    .breadcrumb {
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border: 14px solid;
        border-color: #fff transparent transparent;
      }
    }

    .time {
      text-align: right;
    }
  }

  .home-content {
    margin: 20px;
  }

  .footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @light-color;
  }
}